# testit

./: .gitignore  README.md  data.avro  filename  log.txt  markdown-sample.md  pom.xml  temperature.avro  test.txt  tmp.txt
src/main/java/com/test/it/: BFS.java
src/main/java/com/test/it/algorithms/: ArrayHeap.java  ArrayUtil.java  BFS.java  Backtracking.java  BinaryIndexedTree.java  BinarySearch.java  BitMap.java  DFS.java  DivideAndConquer.java  DynamicPlanning.java  EditDistance.java  Expression.java  FindKth.java  JsonUtil.java  LRUCache.java  LinkedHeap.java  MergeSort.java  MergeSortedFiles.java  PackageProblems.java  QuickSort.java  RandomStringUtil.java  SegmentTreeForMax.java  SegmentTreeForSum.java  SkipList.java  Sorts.java  StringSearch.java  StringSearchBM.java  StringSearchKMP.java  Trie.java
src/main/java/com/test/it/algorithms/common/: BinaryIndexedTree.java  Graph.java
src/main/java/com/test/it/crawl/test/: FetcherTest.java  TestStandardGenerator.java  WebCollectorTest.java
src/main/java/com/test/it/effectivejava/: EnumTest.java  Favorites.java  Operatoin.java  PayrollDay.java  chap02.txt  chap05.txt  chap06.txt
src/main/java/com/test/it/encodedecode/messagepack/: MessagePackTest.java
src/main/java/com/test/it/encodedecode/protobuf/: SubscribeReq.proto  SubscribeReqProtoTest.java  SubscribeResp.proto
src/main/java/com/test/it/fastdfs/: FastdfsTest.java
src/main/java/com/test/it/fastdfs/util/: FastdfsUtil.java
src/main/java/com/test/it/ftp/util/: FtpClientTemplate.java  FtpClientTemplatePlool.java  FtpClientTemplateTest.java  PoolableFTPClientTemplateFactory.java
src/main/java/com/test/it/guava/: CaseFormatTest.java  CharMatcherTest.java  JoinerTest.java  ObjectsTest.java  OptionalTest.java  OrderingTest.java  PreConditionsTest.java  RangeTest.java  SplitterTest.java  ThrowablesTest.java
src/main/java/com/test/it/guava/cache/: CacheTest.java
src/main/java/com/test/it/guava/collection/: BiMapTest.java  ImmutableListTest.java  MultiSetTest.java  MultimapTest.java  TableTest.java
src/main/java/com/test/it/guava/concurrent/: OutboundRateLimiter.java  OutboundRateLimiterTest.java
src/main/java/com/test/it/guava/math/: IntMathTest.java
src/main/java/com/test/it/guava/primitives/: BytesTest.java
src/main/java/com/test/it/hadoop/: ConfigurationPrinter.java
src/main/java/com/test/it/hadoop/avro/: AvroGenericMaxTemperature.java  NcdcRecordParser.java  TemperatureInfo.java  Test.java
src/main/java/com/test/it/hadoop/mr/: WordCount.java
src/main/java/com/test/it/hadoop/serialization/: FirstComparator.java
src/main/java/com/test/it/jdktest/: HowManyThread.java
src/main/java/com/test/it/jdktest/forkjoin/: DirSizeTool.java
src/main/java/com/test/it/jdktest/jdk8/: HowManyThread.java
src/main/java/com/test/it/jdktest/juc/: AtomicIntegerWithLock.java  BlockingQueueTest.java  BoundedQueue.java  CyclicBarrierTest.java  ExecutorTest.java  LatchTest.java  MapFutureTest.java  ReentrantLockTest.java  SynchronousQueueTest.java  ThreadTest.java
src/main/java/com/test/it/jdktest/jut/: ObserverTest.java  ShareData.java  ShareDataClientA.java  ShareDataClientB.java  TimerTest.java
src/main/java/com/test/it/jdktest/lang/: ClassTest.java  Dummy.java  IDoSth.java  ObjectTest.java  SizeOf.java  (+11 more)
src/main/java/com/test/it/jedis/: JedisTest.java
src/main/java/com/test/it/jmh/: StringAndStringBuilderbenchmark.java
src/main/java/com/test/it/junit/: JunitTest.java
src/main/java/com/test/it/jvmtest/: DeadLockTask.java  HeapOOMTest.java  HigCPUSimulator.java  InitOrderTest.java  JavaHeapVerboseGcTest.java
src/main/java/com/test/it/leetcode/: AddTwoNumbers.java  AllOne.java  BSTIterator.java  BinaryTree.java  Brackets.java  CombinationSum.java  CombinationSum2.java  CombinationSum3.java  CustomStack.java  DailyTemperatures.java  DinnerPlates.java  Equations.java  FindKthLargest.java  FooBar.java  GenerateParenthesis.java  GetPermutation.java  GrayCode.java  KSequences.java  LFUCache.java  LRUCache.java  LargestNumber.java  LengthOfLongestSubstring.java  LetterCombinations.java  MaxSlidingWindow.java  MedianFinder.java  MergeKLists.java  MergeRange.java  MinAddToMakeValid.java  MyLinkedList.java  NsNumber.java  PatternMatch.java  PatternMatch2.java  Permute.java  PermuteWithDumplicateNums.java  PermuteWithDuplicateNums.java  ReversKGroup.java  ReverseBetween.java  ReversePairs.java  RotateRight.java  SearchWord.java  (+18 more)
src/main/java/com/test/it/mapstruct/: MapperTest.java  ProductMapper.java  mapstruct.md
src/main/java/com/test/it/mybatis/: SqlTest.java
src/main/java/com/test/it/netty/: HashedWheelTimerTest.java
src/main/java/com/test/it/pattern/: DesignPripciples.txt  GoF in Java Core libraries.txt
src/main/java/com/test/it/poi/: GenSql.java
src/main/java/com/test/it/proxy/: proxy.md
src/main/java/com/test/it/spring/: BeanFactoryTest.java  MyWebAppInitializer.java  ProxyFactoryBean.getObjecg.puml  Spring IoC.puml.txt  Spring.md  XmlBeanDefinitionReader.puml
src/main/java/com/test/it/validation/: TestBean.java  ValidationTest.java
src/main/java/com/test/it/zookeeper/: DataMonitor.java  Excutor.java
src/main/java/interview/: Computer.java  ExtensionComparators.java  ExtensionExtComparator.java  ExtensionExtTypeComparator.java  ExtensionNameComparator.java  MaxByQuarterComputer.java  QuarterEnum.java  QuarterSalesItem.java  SaleItem.java  SumByQuarterComputer.java  Utils.java  UtilsTest.java
src/main/java/interview/rc/: Computer.java  Extension.java  ExtensionComparators.java  MaxByQuarterComputer.java  QuarterEnum.java  QuarterSalesItem.java  SaleItem.java  SumByQuarterComputer.java  Utils.java
src/main/resources/: StringPair.java  applicationContext-testit.xml  fastdfs-client.properties  fileChannelTest_dump.txt  log4j.properties  networkdelaytime-data.txt  test.txt  testit-redis-jedisPool.xml  testit-redis-pool.xml  testit-redis-shardedJedisPool.xml  testit.properties  面向模式的软件体系结构.xmind
src/main/resources/avro/: StringPair.avsc
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/interview/: UtilsTest.java
(+263 files in other folders)
