db.url=jdbc:postgresql://localhost:5432/ott-ams?useUnicode=true&amp;characterEncoding=utf8
db.user=ott
db.password=ott
db.show_sql=true
db.minConn=1
db.maxConn=5
jar.maxSize=10485760

redis.host=localhost
redis.port=6379
redis.connectionTimeout=60
redis.soTimeout=60
redis.password=

redis.2.host=localhost
redis.2.port=6380
redis.2.connectionTimeout=60
redis.2.soTimeout=60
redis.2.password=

