# db properties
db.url=jdbc:postgresql://localhost:5432/ott-ams?useUnicode=true&amp;characterEncoding=utf8
db.user=ott
db.password=ott
db.show_sql=true
db.minConn=1
db.maxConn=5
jar.maxSize=10485760

